# optstub

./: .gitignore  pom.xml
src/main/java/: OptimizerNotification.java  OptimizerResultCalculator.java  OptimizerStub.java  TemplateResultCalculator.java  VertxRunner.java
src/main/resources/templates/: optimizerResult.ftl  result.ftl  sms_response.ftl
test/main/resources/: optimizerRequestSample.xml
